body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #222222;
}

header {
    background: url(../img/bg.gif) no-repeat center top / cover;
    padding-bottom: 100px;
}

.clearfix:after {
    content: '';
    display: table;
    width: 100%;
    clear: both;
}

div {
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
}

nav {
    float: right;
    margin-top: 50px;
}

#menu {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    padding-top: 30px;
}

#menu a {    
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    border: 2px solid white;
    border-radius: 8px;
    padding: 3px;
    margin: 5px;
}

.titles__first {
    font-size: 35px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-top: 135px;
}

h1 {
    font-size: 50px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}

.button {
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;
    background: #fed136;
    color: rgb(255, 255, 255);
    width: 240px;
    padding: 20px 0;
    margin: 0 auto;
    display: block;
    margin-top: 60px;
}

.title {
    padding-top: 100px;
    padding-bottom: 80px;
}

.title h2 {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin: 5px;
}

.title p {
    color: #777777;
    text-align: center;
    font-size: 16px;
    margin-top: 5px;
}

.services {
    display: flex;   
    flex-flow: row wrap;
    justify-content: space-evenly;        
}

.services__item {    
    width: 300px;
    text-align: center;
    padding-bottom: 20px;
}

.services__item h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.services__item p {
    font-size: 14px;
    color: #777777;
    line-height: 1.5em;
}


#services, #about, #social {
    padding-bottom: 120px;
}

#gallery, #contacts {
    background: #f7f7f7;
    padding-bottom: 120px;
}

.photos {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;    
}

.photos__item {    
    width: 300px;    
    padding: 20px;
}
.photos__item img {
    width: 100%;
}

.contacts {
    margin-bottom: 80px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.contacts__item {
    width: 300px;
    padding: 20px; 
    text-align: center;
}

.contacts__item a {
    text-decoration: none;    
}

.contacts__item h3 {
    font-weight: 100;
    color: #777777;
}

#map {
    width: 100%;
    height: 400px;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#social img {
    width: 64px;
}

footer {
    color: #777777;
    background: #f7f7f7;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}